<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>моя работа</title>
</head>
<body>
    <pre><h1>моя 1 работа</h1>
    <a href=https://vk.com/id563804621>vk</a>
    <a href="https://steamcommunity.com/profiles/76561199067109278/">steam</a></pre>
    <style>
        body {
            background-image: url(https://pibig.info/uploads/posts/2021-06/1623997495_14-pibig_info-p-priroda-solntse-priroda-krasivo-foto-16.jpg);
            background-repeat: no-repeat;
            height: 100vh;
            background-size: cover;}
            a {
                color:crimson;
                text-decoration: none;
                 text-align: center }
            h1 {
                color:darkred;
                text-decoration: none;
                 text-align: center }
    </style>
</body>
</html>